spring.application.name=OSApiApplication

spring.datasource.url=jdbc:mysql://172.16.0.30:3306/jdnms_osapi?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=joel
spring.datasource.password=1diSenai

