spring.application.name=OSApiApplication

spring.datasource.url=jdbc:mysql://localhost:3306/joel_osapi?createDatabaseIfNotExist=
true&serverTimezone=UTC

spring.datasource.username=joel
spring.datasource.password=2501Joel

